<!DOCTYPE html>
<html>

<head>
  <title>&#128200; Home Value Predictions &#128200;</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--I wanted a specific font. The link below helped me. We can change it later-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet">

</head>

<body>
<div class="header">UNDER CONSTRUCTION
</div>
</br>
 <div class="image-container">
	<img src="https://cdn.pixabay.com/photo/2017/10/26/17/51/under-construction-2891888__480.jpg">
</div>
</br>
</br>
<div class="text-container">
	<h2>
    <p>Our first Machine Learning example yielded low accuracy over a large, unfiltered dataset</p>
    </h2>
</div>
</br>
<iframe src="https://giphy.com/embed/WeuiU5wFZQuV7HA7om" width="480" height="434" frameBorder="0" class="giphy-embed" allowFullScreen align="center"></iframe><p>
</br>
</br>
<div class="text-container">
	<h2>
    <p>Our second Machine Learning example improved, but only slightly</p>
    </h2>
</div>
<iframe src="https://giphy.com/embed/XhcRBmGgsIpqoMvIF0" width="480" height="386" frameBorder="0" class="giphy-embed" allowFullScreen align="center"></iframe><p>

</body>

</html>